@import '../_var'

.banner
    &.about-banner
        &::before
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0) 14%, rgba(0, 0, 0, 0.8) 100%)
        .bg 
            height: 100vh
            @include media(768) 
                height: 80vh
            .banner-wrapper
                width: 100%
                top: unset
                bottom: 20%
                translate: 0 20%
                .container-fluid, .container
                    .content
                        max-width: 474px
                        margin: 0 auto
                        text-align: center
                        h2
                            font-weight: 700
                        
.about-secA
    .about_wrap
        --gap: 50px
        gap: var(--gap)
        figure
            flex: 0 1 45%
            max-width: 45%
            border-radius: 10px
            position: relative
            @include before(linear-gradient(180deg, rgba(0, 0, 0, 0) 14%, rgba(0, 0, 0, 0.5) 100%))
            &::before
                border-radius: 10px
            video
                border-radius: 10px
            .icon
                position: absolute
                right: 8%
                bottom: 10%
                width: 80px
                pointer-events: none
        figcaption
            flex: 1
            padding: 10px 0 
            h2
                font-size: 36px
                margin-bottom: 20px  
            p
                color: $text
                font-weight: 500
                margin-bottom: 15px
            h6
                margin-bottom: 5px

.about-secB
    background: $primary
    .about_wrap
        display: flex
        flex-wrap: wrap
        align-items: center
        .col
            flex: 1
            display: flex
            flex-wrap: wrap
            gap: 30px
            padding: 50px 40px
            &:not(:last-child)
                border-right: 1px solid #FFFFFF80
            .icon
                flex: 0 1 65px
                width: 65px
                height: 65px
                svg, img
                    width: 100%
                    height: 100%
            .info
                flex: 1
                max-width: 400px
                h6
                    font-size: 24px
                    color: $white
                    margin-bottom: 5px

.about-secC
    .heading
        text-align: center
        max-width: 300px
        margin: 0 auto 50px
    .main_wrap
        gap: 50px
        figure
            flex: 1
            border-radius: 10px
            img
                border-radius: 10px
        figcaption
            flex: 1
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 15px
            .tech_col
                padding: 20px 15px
                border: 1px solid #BABABA
                border-radius: 10px
                display: flex
                flex-wrap: wrap
                gap: 15px
                .icon
                    flex: 0 1 28px
                    width: 28px
                    height: 28px
                    svg, img
                        width: 100%
                        height: 100%
                .info
                    flex: 1
                    h6
                        font-size: 18px
                        margin-bottom: 5px
                        font-weight: 700
                    p
                        color: $text
                        line-height: 1.2
.about-secD
    position: sticky
    top: var(--headerfixed)
    figure
        width: 100%
        height: 100vh
        line-height: 0

.about-secE
    position: relative
    background: $white
    .heading
        text-align: center
        margin-bottom: 50px
    .core_wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
        .core_col
            padding: 20px 18px
            border: 1px solid #6666666B
            border-radius: 10px
            display: flex
            flex-wrap: wrap
            gap: 15px
            .icon
                flex: 0 1 45px
                width: 45px
                height: 45px
                svg, img
                    width: 100%
                    height: 100%
            .info
                flex: 1
                h6
                    font-size: 20px
                    margin-bottom: 5px
                    font-weight: 700
                p
                    color: $text
                    line-height: 1.2