@import ../_common

main
    background: #F4F4F4
.ship-secA
    .heading
        text-align: center
        max-width: 650px
        margin: 0 auto 
        p
            color: $text
            line-height: 1.2
        .search_container
            display: flex
            flex-wrap: wrap
            max-width: 440px
            width: 100%
            gap: 10px
            justify-content: center
            margin: 30px auto 0
            input
                flex: 1
                &::placeholder
                    font-weight: 500

.ship-secB
    .container_details
        background: $white
        border-top: 1px solid #66666675
        border-bottom: 1px solid #66666675
        display: flex
        flex-wrap: wrap
        p
            font-size: 16px
            color: $black
            font-weight: 500
            line-height: 1.3
        h6
            font-size: 24px
            font-weight: 500
            line-height: 1.2
        .icon
            flex: 0 1 auto
            width: 90px
            padding: 20px
            line-height: 0
            display: flex
            align-items: center
            justify-content: center
            background: $primary
            svg, img
                width: 100%
                height: 100%
        .cnt_name
            padding: 25px
            border-right: 1px solid #00000017
        .route_col
            flex: 0 1 auto
            display: flex
            align-items: center
            justify-content: space-between
            gap: 50px
            padding: 25px
            border-right: 1px solid #00000017
            .route_info
                flex: 0 1 auto
                min-width: max-content
            .line
                flex: 0 1 140px
                background: $primary
                width: 140px
                height: 1px
                position: relative
                &::before, &::after
                    content: ""
                    position: absolute
                    top: 50%
                    translate: 0 -50%
                    width: 12px
                    height: 12px
                    border-radius: 50%
                    background: $primary
                &::before
                    left: 0
                &::after
                    right: 0 
        .cnt_arr_date
            flex: 1
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            padding: 25px
            gap: 20px
            .printBtn
                &::before
                    bottom: -100%
                    border-radius: 50%
                border: 1px solid #AEAEAE
                color: $black
                svg
                    flex: 0 1 24px
                    width: 24px
                    height: 24px
                &:hover
                    &::before
                        bottom: 0
                        border-radius: 0
                    svg
                        path 
                            fill: var(--white)
                            stroke: var(--white)
                    border-color: $primary
                    color: $white
    .cnt_tracking
        padding: 20px 0 50px
        display: flex
        flex-wrap: wrap
        --gap: 20px
        gap: var(--gap)
        .ship_history
            flex: 0 1 30%
            width: 30%
            height: 100%
            background: $white
            border: 1px solid #DADADA
            border-radius: 5px
            padding-left: 30px
            .history_wrap
                border-left: 2px dashed #A6A6A6
                .history_col
                    padding-top: 40px
                    display: flex
                    gap: 20px
                    margin-left: -10px
                    position: relative
                    z-index: 0
                    &.active
                        &::before
                            height: 100%
                        .dot
                            background: $green
                            border-color: $green
                            &::before
                                opacity: 1
                    &:last-child
                        padding: 40px 0 30px 0 
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        top: 0
                        left: 8px
                        z-index: -1
                        background: $green
                        width: 2px
                        height: 0%
                        transition: .5s ease
                    .dot
                        flex: 0 1 auto
                        width: 18px
                        height: 18px
                        border-radius: 50%
                        border: 2px solid #A6A6A6
                        background: $white
                        transition: .4s ease
                        @include before()
                        &::before
                            background: url(../../icon/tick-white.svg)
                            background-repeat: no-repeat
                            background-size: 48%
                            background-position: center
                            opacity: 0
                    .info
                        flex: 1
                        h6
                            font-size: 16px
                            font-weight: 600
                            color: $text
                            line-height: 1.2
                        .loc
                            font-weight: 400
                            font-size: 14px
                            color: $text
                    .details
                        display: flex
                        flex-wrap: wrap
                        margin-top: 10px
                        .detinfo
                            padding: 0 20px
                            &:not(:last-child)
                                border-right: 1px solid #0000002E
                            &:first-child
                                padding: 0 20px 0 0 
                            em, p
                                font-size: 14px
                                color: $text
                                line-height: 1.2
        .cnt_location
            flex: 1
            width: calc( 70% - var(--gap) )
            height: 100%
            position: relative
            border: 1px solid #DADADA
            border-radius: 5px
            .cnt_info
                width: 100%
                padding: 20px 30px
                background: $white
                border-radius: 5px
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: space-between
                gap: 15px
                .cnt_col
                    flex: 1
                    p
                        font-size: 14px
                        color: $text
                        font-weight: 500
                        line-height: 1.2
                    h6
                        font-size: 16px
                        line-height: 1.2
                        color: $text
            .map
                line-height: 0
                iframe
                    filter: grayscale(1)
                    transition: .5s ease
                    width: 100%
                    &:hover
                        filter: grayscale(0)