@import '../_var'

.booking-secA
    margin-top: var(--headerheight)
    .map
        line-height: 0
        height: 350px
        iframe
            height: 100%
            filter: grayscale(1)
            transition: .5s ease
            &:hover
                filter: grayscale(0)
    .filter_wrapper
        width: 100%
        height: 100%
        background: $white
        box-shadow: 0 2px 8px 0 #63636333
        .form
            display: flex
            align-items: center
            gap: 25px
            max-width: 1300px
            margin: 0 auto
            --inputsize: 61px
            --paddingleftright: 5px
            @include media(1280)  
                gap: 10px
            @include media(991)
                flex-direction: column
                padding: 25px 0 
            @include media(768)
                --inputsize: 41px
            .form-group
                &::before, &::after
                    display: none
                &.active, &:focus
                    input::placeholder
                        opacity: 1
                label
                    color: $text
                &.location-icon
                    border-right: 1px solid #0000001F
                    @include media(991)
                        border-right: none
                        border-bottom: 1px solid #0000001F
                    input
                        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOHB4IiBoZWlnaHQ9IjE4cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCI+Cgk8ZyBmaWxsPSJub25lIj4KCQk8cGF0aCBkPSJNMTIgMmE4IDggMCAwIDEgOCA4YzAgNi41LTggMTItOCAxMnMtOC01LjUtOC0xMmE4IDggMCAwIDEgOC04bTAgNWEzIDMgMCAxIDAgMCA2YTMgMyAwIDAgMCAwLTYiIGNsaXAtcnVsZT0iZXZlbm9kZCIgLz4KCQk8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMjAgMTBjMCA2LjUtOCAxMi04IDEycy04LTUuNS04LTEyYTggOCAwIDEgMSAxNiAwWiIgLz4KCQk8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMTUgMTBhMyAzIDAgMSAxLTYgMGEzIDMgMCAwIDEgNiAwWiIgLz4KCTwvZz4KPC9zdmc+)
                &.container-icon
                    @include media(991)
                        border-bottom: 1px solid #0000001F
                    .container_wrap
                        cursor: pointer
                        display: flex
                        align-items: center
                        gap: 10px
                        height: var(--inputsize)
                        svg
                            flex: 0 1 auto
                        p
                            flex: 1
                            color: $text
                    .container_drop
                        position: absolute
                        top: calc( 100% + 1px )
                        left: 0%
                        translate: 0% 5%
                        background: var(--white)
                        box-shadow: rgba(149, 157, 165, 0.2) 1px 20px 24px
                        border-radius: 5px
                        width: 100%
                        padding: 20px
                        z-index: 2
                        transition: .3s ease
                        @include scrollbar($width: 4px)
                        opacity: 0
                        visibility: hidden
                        &.open
                            opacity: 1
                            visibility: visible
                            translate: 0 0
                        .content
                            line-height: 1.2
                            --liheight: 34px
                            --boxsize: 15px
                            .col
                                &:not(:last-child)
                                    margin-bottom: 15px
                                h6
                                    font-size: 16px
                                    font-weight: 600
                                    margin-bottom: 10px
                                .select_wrap
                                    display: flex
                                    flex-wrap: wrap
                                    align-items: center
                                    gap: 10px
                                    .select_col
                                        position: relative
                                        flex: 1
                                        display: flex
                                        align-items: center
                                        gap: 10px
                                        border: 1px solid #00000061
                                        border-radius: 5px
                                        padding: 5px 10px
                                        max-width: max-content
                                        &:has(input:checked)
                                            border-color: #4CA6A7
                                            background: #E8FBFB
                                            .in-bx
                                                border-color: #4CA6A7
                                                background: #4CA6A7
                                                transition: .4s ease
                                                &::before
                                                    opacity: 1
                                            span
                                                color: #4CA6A7
                                        .in-bx
                                            height: var(--boxsize)
                                            width: var(--boxsize)
                                            border: 1px solid #00000061
                                            border-radius: 3px
                                            transition: 0s ease
                                            @include before(url(../../icon/tick-white.svg))
                                            &::before
                                                background-repeat: no-repeat
                                                background-size: 48%
                                                background-position: center center
                                                opacity: 0
                                        span
                                            display: block
                                            flex: 1
                                            font-size: 14px
                                            line-height: 1
                                            color: $text
                                            font-size: 12px
                                            white-space: nowrap
                                            @include font(400)
                                        input
                                            position: absolute
                                            top: 0
                                            left: 0
                                            right: 0
                                            bottom: 0
                                            z-index: 1
                                            height: 100%
                                            width: 100%
                                            appearance: none
                                            opacity: 0
                                .search_wrapper
                                    position: relative
                                    transition: .5s ease
                                    .search_wrap
                                        position: relative
                                        transition: .5s ease
                                        border: 1px solid rgba(0, 0, 0, 0.3803921569)
                                        border-radius: 5px
                                        width: 100%
                                        .search_input_wrap
                                            height: 35px
                                            padding: 0 10px
                                            display: flex
                                            align-items: center
                                            justify-content: center
                                            width: 100%
                                            transition: .5s ease
                                            input
                                                flex: 1 
                                                width: 100%
                                                height: 100%
                                                border: none
                                                background: none
                                                outline: none
                                                padding-right: 10px
                                                font-size: 14px
                                                color: $black
                                                padding-left: 0
                                                &::placeholder
                                                    color: $text
                                            .search_btn
                                                flex: 0 1 auto
                                                height: 18px
                                                width: 18px
                                                line-height: 0
                                                img
                                                    vertical-align: middle
                                                    width: 100%
                                                    height: 100%
                                                    object-fit: contain
                                                    filter: brightness(.5)
                                                    @include media(991)
                                                        filter: invert(1)
                                        .search_dropdown_menu
                                            display: none
                                            position: absolute
                                            top: calc( 100% - 1px )
                                            right: 0
                                            left: 0
                                            background: $white
                                            border-top-color: #cccccc94
                                            box-shadow: rgba(149, 157, 165, 0.2) 1px 20px 24px
                                            border-top-left-radius: 0 
                                            border-top-right-radius: 0
                                            border-bottom-left-radius: 5px
                                            border-bottom-right-radius: 5px
                                            max-height: 70vh
                                            overflow-y: auto
                                            z-index: 1
                                            &::-webkit-scrollbar
                                                width: 4px
                                                height: 4px
                                                background-color: $white
                                            &::-webkit-scrollbar-thumb
                                                background-color: $primary
                                            @include media(540)
                                                max-height: 60vh
                                            .dropdown_wrap
                                                padding: 10px 0
                                                .drop_options
                                                    font-size: 14px
                                                    padding: 5px 10px
                                                    color: $text
                                                    transition: .3s ease
                                                    &:hover
                                                        background: #E8FBFB
                                                        color: #4CA6A7
                                                .nt-fnd-wrp
                                                    .ico
                                                        width: 80px
                                                        height: 80px
                                                    p
                                                        font-size: 16px
                                                        margin: 0px 0 3rem 
                                                .no-results
                                                    color: $black
                &.location-icon.active
                    input
                        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOHB4IiBoZWlnaHQ9IjE4cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCI+Cgk8ZyBmaWxsPSJub25lIj4KCQk8cGF0aCBkPSJNMTIgMmE4IDggMCAwIDEgOCA4YzAgNi41LTggMTItOCAxMnMtOC01LjUtOC0xMmE4IDggMCAwIDEgOC04bTAgNWEzIDMgMCAxIDAgMCA2YTMgMyAwIDAgMCAwLTYiIGNsaXAtcnVsZT0iZXZlbm9kZCIgLz4KCQk8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMjAgMTBjMCA2LjUtOCAxMi04IDEycy04LTUuNS04LTEyYTggOCAwIDEgMSAxNiAwWiIgLz4KCQk8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMTUgMTBhMyAzIDAgMSAxLTYgMGEzIDMgMCAwIDEgNiAwWiIgLz4KCTwvZz4KPC9zdmc+)
                label
                    &.none
                        opacity: 0
                        visibility: hidden
                &:has(.selected_port:not(.none))
                    background: $white
                    // border-top-left-radius: 5px
                    // border-top-right-radius: 5px
                    border-radius: 5px 
                    &::before, &::after
                        display: none
                    input
                        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOHB4IiBoZWlnaHQ9IjE4cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCI+Cgk8ZyBmaWxsPSJub25lIj4KCQk8cGF0aCBkPSJNMTIgMmE4IDggMCAwIDEgOCA4YzAgNi41LTggMTItOCAxMnMtOC01LjUtOC0xMmE4IDggMCAwIDEgOC04bTAgNWEzIDMgMCAxIDAgMCA2YTMgMyAwIDAgMCAwLTYiIGNsaXAtcnVsZT0iZXZlbm9kZCIgLz4KCQk8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMjAgMTBjMCA2LjUtOCAxMi04IDEycy04LTUuNS04LTEyYTggOCAwIDEgMSAxNiAwWiIgLz4KCQk8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMTUgMTBhMyAzIDAgMSAxLTYgMGEzIDMgMCAwIDEgNiAwWiIgLz4KCTwvZz4KPC9zdmc+)
                input
                    color: $black
                    &::placeholder
                        color: $text
                        opacity: 0
                        transition: .2s ease
                .dropdownOptions
                    display: none
                    position: absolute
                    top: calc(100% - 1px)
                    right: 0
                    left: 0
                    background: var(--white)
                    border-top-color: rgba(204, 204, 204, 0.5803921569)
                    box-shadow: rgba(149, 157, 165, 0.2) 1px 20px 24px
                    border-bottom-left-radius: 5px
                    border-bottom-right-radius: 5px
                    height: max-content
                    max-height: 300px
                    padding: 10px 0
                    overflow-y: auto
                    z-index: 1
                    @include scrollbar($width: 4px)
                    .options
                        display: flex
                        align-items: center
                        width: 100%
                        gap: 5px
                        padding: 10px 10px 10px calc(10px + var(--iconsize, 0px) + var(--paddingleftright, 0px))
                        cursor: pointer
                        .info
                            flex: 1
                            .info_label
                                font-size: 12px
                                font-weight: 300
                                color: $text
                                margin-bottom: 10px
                            .port_name_wrap
                                display: flex
                                align-items: center
                                gap: 5px
                                .flag
                                    flex: 0 1 25px
                                    height: 20px
                                .port_name
                                    flex: 1
                                    color: $black
                                    font-weight: 500
                                    font-size: 14px
                        .badge
                            flex: 0 1 20% 
                            max-width: 20%
                            width: 100%
                            height: 23px
                            padding: 0 10px
                            background: $white
                            border: 1px solid #C0C0C0
                            border-radius: 5px
                            .tag
                                display: flex
                                align-items: center
                                justify-content: center
                                width: 100%
                                height: 100%
                                font-size: 12px
                                color: #4CA6A7
                .selected_port
                    display: flex
                    align-items: center 
                    width: 100%
                    height: 100%
                    gap: 5px
                    cursor: pointer
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translate(0, -50%)
                    padding: 0 10px 0 calc(10px + var(--iconsize, 0px) + var(--paddingleftright, 0px))
                    &.none
                        display: none
                    .info
                        flex: 1
                        .info_label
                            font-size: 12px
                            font-weight: 300
                            color: $text
                            margin-bottom: 9px
                        .port_name_wrap
                            display: flex
                            align-items: center
                            gap: 5px
                            .flag
                                flex: 0 1 25px
                                height: 20px
                            .port_name
                                flex: 1
                                color: $black
                                font-weight: 500
                                font-size: 14px
                    .badge
                        flex: 0 1 20% 
                        max-width: 20%
                        width: 100%
                        height: 23px
                        padding: 0 10px
                        background: $white
                        border: 1px solid #C0C0C0
                        border-radius: 5px
                        .tag
                            display: flex
                            align-items: center
                            justify-content: center
                            width: 100%
                            height: 100%
                            font-size: 12px
                            color: #4CA6A7
            .btn 
                @include media(991)
                    margin-top: 30px
                @include media(768)
                    margin-top: 20px
                &:hover
                    svg
                        path 
                            fill: none
                            stroke: var(--primary)

.booking-secB
    background: #F4F4F4
    .flex_wrapper
        --gap: 30px
        gap: var(--gap)
        @include media(1280)  
            --gap: 20px
        @include media(991)
            flex-direction: column
        .colA
            flex: 0 1 70%
            max-width: 70%
            width: 100%
            height: 100%
            @include media(991)
                flex: 0 1 100%
                max-width: 100%
            .main_wrapper
                padding: 30px 0 30px 30px
                border-left: 1px solid $primary
                height: 100%
                @include media(1280) 
                    padding: 30px 0 30px 19px
                @include media(991)
                    padding: 30px 0 0px 30px
                @include media(800)
                    padding: 30px 0 0px 22px
                .route_col
                    width: 100%
                    padding: 20px
                    background: $white
                    border: 1px solid $white
                    border-radius: 6px
                    position: relative
                    --pointer: 14px
                    transition: .5s ease
                    @include media(1280)  
                        padding: 15px
                    &.selected
                        background: #E8FBFB 
                        border: 1px solid #4CA6A7
                        box-shadow: 0 2px 8px 0 #63636333
                        .lower_sec
                            .right_col
                                .selectRoute
                                    display: none
                    &:not(:last-child)
                        margin-bottom: 20px
                    &::before
                        content: ""
                        position: absolute
                        top: 50%
                        left: -4%
                        width: var(--pointer)
                        height: var(--pointer)
                        border-radius: 50%
                        background: $primary
                        transform: translate(-20%, -50%)
                        @include media(675)
                            left: -5.5%
                        @include media(540)
                            left: -9.5%
                    .upper_sec
                        display: flex
                        align-items: center
                        justify-content: space-between
                        gap: 15px
                        @include media(540)
                            gap: 10px
                            flex-direction: column
                        &:has(.more_routes)
                            @include media(540)
                                .line
                                    margin-bottom: 25px
                                    &:nth-of-type(4)
                                        margin-bottom: 0
                        .route_info
                            flex: 0 1 auto
                            min-width: max-content
                            h6
                                font-size: 16px 
                                font-weight: 600
                                margin-bottom: 0
                            .port_loc
                                display: flex
                                align-items: center
                                gap: 8px
                                .flag
                                    flex: 0 1 25px
                                    height: 20px
                                    border-radius: 5px
                                    img
                                        border-radius: 5px
                                .port_name
                                    flex: 1
                                    color: $text
                                    font-weight: 500
                                    font-size: 14px
                                    white-space: nowrap
                        .more_routes
                            position: relative
                            --triangle: 10px
                            .moreRoute
                                display: flex
                                align-items: center
                                white-space: nowrap
                                gap: 5px
                                font-size: 14px
                                font-weight: 600
                                color: var(--colortext)
                                position: absolute
                                left: 50%
                                bottom: 100%
                                translate: -50% -75%
                                &::before
                                    content: ""
                                    position: absolute
                                    bottom: -100%
                                    left: 50%
                                    translate: -50% 0%
                                    width: 10px
                                    height: 10px
                                    border-radius: 50%
                                    background: var(--colortext)
                            .more_routes_drop
                                position: absolute
                                top: calc(100% + var(--triangle))
                                left: 50%
                                translate: -50% 0
                                transform: perspective(2000px) translate3d(0px, -25px, 50px) rotateX(-90deg) scale3d(0.86, 0.75, 1) translateY(50px)
                                transform-origin: top
                                transition: 0.4s ease
                                opacity: 0
                                z-index: 2
                                &::before
                                    content: ""
                                    display: block
                                    position: absolute
                                    bottom: calc(100% - var(--triangle) / 2)
                                    left: 50%
                                    translate: -50%
                                    width: var(--triangle)
                                    height: var(--triangle)
                                    transform: rotate(45deg)
                                    z-index: 0
                                    background: $white
                                &.active
                                    transform: scale3d(1, 1, 1)
                                    opacity: 1
                                .more_routes_info
                                    background: $white
                                    padding: 15px 20px
                                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
                                    border-radius: 5px
                                    display: flex
                                    flex-direction: column
                                    .more_item
                                        display: flex
                                        align-items: center
                                        gap: 10px
                                        .route_info
                                            h6
                                                font-size: 14px
                                    .more_path
                                        width: 1px
                                        height: 2rem
                                        margin-left: .625rem
                                        background: #cecece
                        .line
                            flex: 0 1 auto
                            background: #00000030
                            width: 100%
                            height: 1px
                            @include media(540)
                                width: 1px
                                height: 30px
                    .lower_sec
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin-top: 20px
                        @include media(768)
                            flex-direction: column
                            gap: 10px
                        .left_col
                            display: flex
                            align-items: center
                            .info
                                display: inline-flex
                                align-items: center
                                gap: 5px
                                &:first-child
                                    padding-right: 10px
                                    border-right: 1px solid #00000036
                                &:last-child
                                    padding-left: 10px
                                svg
                                    flex: 0 1 20px
                                    width: 20px
                                    height: 20px
                                p
                                    flex: 1
                                    color: $text
                                    font-size: 14px
                                    font-weight: 500 
                        .right_col
                            display: flex
                            align-items: center
                            gap: 10px
                            @include media(540)
                                flex-wrap: wrap
                                flex-direction: column
                                margin-top: 15px
                            .info
                                display: inline-flex
                                align-items: center
                                gap: 5px
                                &.transit
                                    background: #D1F5DA
                                    padding: 8px 10px
                                    border-radius: 5px
                                svg
                                    flex: 0 1 20px
                                    width: 20px
                                    height: 20px
                                p
                                    flex: 1
                                    color: $black
                                    font-size: 14px
                                    font-weight: 400 
                .route_info_wrap
                    background: $white
                    border-radius: 5px
                    .title
                        padding: 20px
                        display: flex
                        align-items: center
                        gap: 15px 
                        border-bottom: 1px solid #0000001A
                        @include media(540)
                            flex-direction: column
                            align-items: start
                        .icon
                            flex: 0 1 50px
                            width: 50px
                            height: 50px
                            background: $primary
                            display: flex
                            align-items: center
                            justify-content: center
                            border-radius: 50%
                            svg
                                width: 60%
                                height: 60%
                        .content
                            flex: 1
                            h3
                                font-size: 24px
                                font-weight: 600
                                line-height: 1.2
                                @include media(768)
                                    font-size: 22px
                            p
                                font-size: 14px
                                color: $text
                                margin-top: 5px
                    .middle_wrapper
                        padding: 30px 20px 50px
                        @include media(768)
                            padding: 20px 20px 30px
                        .top_filter
                            display: flex
                            align-items: center
                            @include media(540)
                                flex-direction: column
                                gap: 30px
                            .filter_col
                                flex: 1
                                padding-right: 30px
                                border-right: 1px solid #00000024
                                --liheight: 34px
                                --boxsize: 15px
                                @include media(768)
                                    padding-right: 20px
                                @include media(540)
                                    border-right: none
                                h6
                                    font-size: 16px
                                    font-weight: 600
                                    margin-bottom: 10px
                                .select_wrap
                                    display: flex
                                    flex-wrap: wrap
                                    align-items: center
                                    gap: 10px
                            .enter_container
                                flex: 0 1 auto
                                padding-left: 30px
                                display: flex
                                align-items: center
                                gap: 15px
                                @include media(768)
                                    flex: 1
                                    padding-left: 20px
                                    flex-wrap: wrap
                                @include media(540)
                                    padding-left: 0
                                .icon
                                    flex: 0 1 28px
                                    width: 28px
                                    height: 28px
                                    svg 
                                        width: 100%
                                        height: 100%
                                p
                                    font-size: 16px
                                    color: $black
                                    font-weight: 500
                                    width: 93px
                                    line-height: 1.1
                                .containerBtn
                                    border: none
                                    outline: none
                                    border-bottom: 1px solid #AFAFAF
                                    font-size: 40px
                                    font-weight: 500
                                    width: 90px
                                    @include media(768)
                                        width: 100%
                                        flex: 0 1 100%
                                    &:focus
                                        &::placeholder
                                            opacity: 0
                        .filter_col, .filter_wrap
                            --liheight: 34px
                            --boxsize: 15px
                            h6
                                font-size: 16px
                                font-weight: 600
                                margin-bottom: 10px
                            .select_wrap
                                display: flex
                                flex-wrap: wrap
                                align-items: center
                                gap: 10px
                            .flex
                                display: flex
                                align-items: center
                                gap: 20px
                                --color: $text
                                --borderbefore: #666
                                --labelbefore: #666 
                                --labelafter: #666 
                                @include media(540)
                                    gap: 15px
                                .form-group
                                    flex: 1
                                    &.weight
                                        label
                                            left: unset
                                            right: 0
                                            font-weight: 500
                                            font-size: 16px
                                        input
                                            padding-right: 25px
                                            @include media(540)
                                                padding-right: 22px
                    .lower_wrapper
                        background: #E8FBFB 
                        border-bottom-left-radius: 5px
                        border-bottom-right-radius: 5px
                        padding: 20px 
                        display: flex
                        align-items: center
                        justify-content: space-between
                        @include media(540)
                            flex-direction: column
                            gap: 10px
                        .price_wrap
                            p
                                font-size: 14px
                                color: $black
                                font-weight: 500
                            h6
                                font-weight: 600
                                font-size: 25px 
                                @include media(768)
                                    font-size: 22px
                                @include media(540)
                                    font-size: 20px
                        .btn
                            max-width: 200px
                            --height: 46px
        .colB
            flex: 1
            max-width: calc( 100% - (70% - var(--gap)) )
            width: 100%
            @include media(991)
                max-width: 100%
                margin-bottom: 40px
            .form_wrapper
                position: sticky
                top: calc( var(--headerheight) + 20px  )
                margin-top: 30px 
                background: $white
                padding: 30px 20px 50px
                border-radius: 5px
                @include media(991)
                    position: static
                .form-body
                    &.forget-pass, &.signupForm, &.loginForm
                        .back-to-login
                            display: inline-flex
                            align-items: center
                            gap: 0 8px
                            color: $primary
                            @include font(500)
                            &:hover
                                color: $primary
                            img
                                width: 13px
                                transform: rotate(90deg)
                        h6
                            text-align: center
                    &.otp-verify
                        .otp-verify-wrap
                            padding-top: 3rem
                        .back-to-login
                            display: inline-flex
                            align-items: center
                            gap: 0 8px
                            color: $primary
                            @include font(500)
                            &:hover
                                color: $primary
                            img
                                width: 13px
                                transform: rotate(90deg)
                        .enter-nm-erww
                            margin-top: 1rem
                            margin-bottom: 3rem
                        .txtVr
                            font-size: 16px
                            color: $text
                            text-align: center
                            line-height: 1.2
                            span
                                display: block
                                font-size: 14px
                                margin-top: 5px
                                font-weight: 500
                        .cojm-wrap
                            position: relative
                            .otp-error-ozrj
                                color: red
                                position: absolute
                                font-size: 14px
                                bottom: 20px
                                left: 0
                                right: 0
                                text-align: center
                        .verify-button
                            width: 100%
                            text-align: center
                            a
                                text-transform: uppercase
                                max-width: 100%
                        .enter_new 
                            margin-bottom: 40px
                            .form-group-login
                                &::before
                                    display: none
                        .otpInput
                            padding: 50px 0 60px
                            max-width: 230px
                            margin: 0 auto
                            @include flex
                            gap: 0 21px
                            input
                                flex: 1
                                height: 40px
                                width: 100%
                                border: none
                                @include font(500)
                                border: 1px solid #D9D9D9
                                border-radius: 5px  
                                text-align: center
                                &:focus
                                    outline: none
                h6
                    font-weight: 600
                    font-size: 20px
                    margin-bottom: 15px 
                    line-height: 1.2
                .form
                    margin: 10px 0 
                    --labelbefore: var(--text)
                    --labelafter: var(--black)
                    --borderbefore: var(--text)
                    --gaptb: 10px
                    --labelfontbefore: 14px 
                    --labelfontafter: 12px
                    .form-group
                        .chkPass
                            position: absolute
                            right: 2%
                            top: 50%
                            translate: 0 -50%
                    .forgetPas
                        text-align: right
                        color: #19779F
                        font-size: 14px
                        font-weight: 500 
                    .btn_wrap
                        margin-top: 10px
                        @include media(1280)  
                            flex-direction: column
                        .btn 
                            flex: 1
                            max-width: 100%
                            @include media(1280)  
                                flex: 0 1 auto
                    .sign_wrap
                        display: flex
                        align-items: center
                        justify-content: center
                        gap: 10px
                        p
                            color: $text
                            font-size: 14px
                            font-weight: 500 
                        button
                            color: #19779F
                            font-size: 14px
                            font-weight: 500 
                .split-sec
                    overflow: hidden
                    p
                        text-align: center
                        position: relative
                        width: fit-content
                        margin: 20px auto 10px
                        color: $text
                        border: 1px solid #CFCFCF
                        border-radius: 50%
                        width: 40px
                        height: 40px
                        display: flex
                        align-items: center
                        justify-content: center
                        @include font(500)
                        &::before,&::after
                            content: ''
                            position: absolute
                            top: 50%
                            translate: 0 -50%
                            width: 200px
                            height: 1px
                            background: #ECECEC
                        &::before
                            left: calc(100% + 12px)
                        &::after
                            right: calc(100% + 12px)
                .note
                    font-size: 16px 
                    font-weight: 400
                    text-align: center
                    color: $black
                .social-icons
                    margin-top: 10px
                    justify-content: center
                    .socialBtn
                        width: 50px
                        height: 50px
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 50%
                        border: 1px solid #949494