@import ../_common

.faqs-secA 
    background: #F4F4F4
    .faqs_wrapper
        display: flex
        flex-wrap: wrap
        --gap: 50px
        gap: var(--gap)
        padding: 100px 0 
        border-left: 2px solid $primary
        .colA
            flex: 1
            max-width: calc( 70% - var(--gap))
            .summery-detail-content
                .col
                    --padlr: 0
                    transition: .5s ease
                    &:not(:last-child)
                        margin-bottom: 10px
                    &.active
                        .title
                            .outer-circle
                                background: $primary
                            .icon
                                --bgcolor: var(--white)
                                &::after
                                    transform: scaleY(0)
                    .title
                        @include flex
                        overflow: hidden
                        align-items: center
                        padding: 10px 10px 10px 0
                        margin-left: -21px
                        gap: 20px
                        cursor: pointer
                        transition: .5s ease
                        h6
                            font-size: 18px
                            line-height: 1.2
                            @include font(700) 
                            flex: 1
                            color: $black
                            transition: .5s ease
                            @include media(540)
                                font-size: 16px
                            @include media(345)
                                font-size: 14px
                        .outer-circle
                            border: 1px solid $primary
                            border-radius: 50%
                            background-color: $white
                            padding: 10px
                            transition: .5s ease
                            @include media(540) 
                                padding: 7px
                        .icon
                            flex: 0 1 auto
                            --size: 18px
                            --border: 2px
                            --bgcolor: var(--primary)
                            height: var(--size)
                            width: var(--size)
                            @include before(var(--bgcolor))
                            @include after(var(--bgcolor))
                            @include media(540) 
                                --size: 14px
                            &::before,&::after
                                transition: .5s ease
                            &::before
                                top: calc(var(--size) / 2 - var(--border) / 2)
                                bottom: auto
                                height: var(--border)
                                width: 100%
                            &::after
                                left: calc(var(--size) / 2)
                                translate: -50% 0 
                                right: auto
                                width: var(--border)
                                height: 100%
                    article
                        position: relative
                        padding: 0px 10px 0px 40px
                        p,ul,h2,h3,h4,h5,h6
                            margin-bottom: 10px
                            color: $black
                        *
                            &:not(button)
                                color: $text
                                font-size: 16px
                                line-height: 1.5
                        h1,h2,h3,h4,h5,h6,b
                            color: $black
                            @include font(500) 
                        ul  
                            padding-left: 20px
                            li
                                list-style: none
                                &::before
                                    background-color: var(--primary)
                                @include media(540)
                                    font-size: 14px
                                &:not(:last-child)
                                    margin-bottom: 5px
                        p
                            @include media(540)
                                font-size: 14px
        .colB
            flex: 0 1 30%
            max-width: 30%
            figure
                width: 280px
                margin: 0 auto