@import '../_var'

.banner
    &.home-banner
        .bg 
            height: calc(100vh - var(--headerfixed))
            @include media(1400)
                height: 100vh
            @include media(991)
                height: calc(100vh - var(--headerfixed))
            @include media(768)
                height: 80vh
            .banner-wrapper
                width: 100%
                top: unset
                bottom: 20%
                translate: 0 20%
                @include media(768)
                    top: 70%
                    translate: 0 -70%
                .container-fluid, .container
                    @include media(1300)
                        padding: 0 25px
                    @include media(768)
                        padding: 0 15px
                    @include media(345)
                        padding: 0 13px
                    @include media(320)
                        padding: 0 10px
                    .heading
                        max-width: 400px
                        margin: 0 auto 50px
                        h2
                            font-size: 36px
                            font-weight: 700
                        p
                            line-height: 1.4
                    .form-container
                        display: flex
                        align-items: center
                        gap: 25px
                        max-width: 1300px
                        margin: 0 auto
                        --inputsize: 46px
                        --paddingleftright: 5px
                        .form-group
                            &.active, &:focus
                                background: $white
                                border-top-left-radius: 5px
                                border-top-right-radius: 5px
                                input::placeholder
                                    opacity: 1
                            &.location-icon
                                &:has(input:focus)
                                    background: $white
                                    border-top-left-radius: 5px
                                    border-top-right-radius: 5px
                                    input
                                        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOHB4IiBoZWlnaHQ9IjE4cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCI+Cgk8ZyBmaWxsPSJub25lIj4KCQk8cGF0aCBkPSJNMTIgMmE4IDggMCAwIDEgOCA4YzAgNi41LTggMTItOCAxMnMtOC01LjUtOC0xMmE4IDggMCAwIDEgOC04bTAgNWEzIDMgMCAxIDAgMCA2YTMgMyAwIDAgMCAwLTYiIGNsaXAtcnVsZT0iZXZlbm9kZCIgLz4KCQk8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMjAgMTBjMCA2LjUtOCAxMi04IDEycy04LTUuNS04LTEyYTggOCAwIDEgMSAxNiAwWiIgLz4KCQk8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMTUgMTBhMyAzIDAgMSAxLTYgMGEzIDMgMCAwIDEgNiAwWiIgLz4KCTwvZz4KPC9zdmc+)
                            &.container-icon
                                .container_wrap
                                    cursor: pointer
                                    display: flex
                                    align-items: center
                                    gap: 10px
                                    height: var(--inputsize)
                                    svg
                                        flex: 0 1 auto
                                    p
                                        flex: 1
                                .container_drop
                                    position: absolute
                                    bottom: 100%
                                    left: 0%
                                    translate: 0% 5%
                                    background: var(--white)
                                    box-shadow: rgba(149, 157, 165, 0.2) 1px 20px 24px
                                    border-radius: 5px
                                    width: 100%
                                    padding: 20px
                                    z-index: 1
                                    transition: .3s ease
                                    @include scrollbar($width: 4px)
                                    opacity: 0
                                    visibility: hidden
                                    &.open
                                        opacity: 1
                                        visibility: visible
                                        translate: 0 0
                                    .content
                                        line-height: 1.2
                                        --liheight: 34px
                                        --boxsize: 15px
                                        .col
                                            &:not(:last-child)
                                                margin-bottom: 15px
                                            h6
                                                font-size: 16px
                                                font-weight: 600
                                                margin-bottom: 10px
                                            .select_wrap
                                                display: flex
                                                flex-wrap: wrap
                                                align-items: center
                                                gap: 10px
                                                .select_col
                                                    position: relative
                                                    flex: 1
                                                    display: flex
                                                    align-items: center
                                                    gap: 10px
                                                    border: 1px solid #00000061
                                                    border-radius: 5px
                                                    padding: 5px 10px
                                                    max-width: max-content
                                                    &:has(input:checked)
                                                        border-color: #4CA6A7
                                                        background: #E8FBFB
                                                        .in-bx
                                                            border-color: #4CA6A7
                                                            background: #4CA6A7
                                                            transition: .4s ease
                                                            &::before
                                                                opacity: 1
                                                        span
                                                            color: #4CA6A7
                                                    .in-bx
                                                        height: var(--boxsize)
                                                        width: var(--boxsize)
                                                        border: 1px solid #00000061
                                                        border-radius: 3px
                                                        transition: 0s ease
                                                        @include before(url(../../icon/tick-white.svg))
                                                        &::before
                                                            background-repeat: no-repeat
                                                            background-size: 48%
                                                            background-position: center center
                                                            opacity: 0
                                                    span
                                                        display: block
                                                        flex: 1
                                                        font-size: 14px
                                                        line-height: 1
                                                        color: $text
                                                        font-size: 12px
                                                        white-space: nowrap
                                                        @include font(400)
                                                    input
                                                        position: absolute
                                                        top: 0
                                                        left: 0
                                                        right: 0
                                                        bottom: 0
                                                        z-index: 1
                                                        height: 100%
                                                        width: 100%
                                                        appearance: none
                                                        opacity: 0
                                            .search_wrapper
                                                position: relative
                                                transition: .5s ease
                                                .search_wrap
                                                    position: relative
                                                    transition: .5s ease
                                                    border: 1px solid rgba(0, 0, 0, 0.3803921569)
                                                    border-radius: 5px
                                                    width: 100%
                                                    .search_input_wrap
                                                        height: 35px
                                                        padding: 0 10px
                                                        display: flex
                                                        align-items: center
                                                        justify-content: center
                                                        width: 100%
                                                        transition: .5s ease
                                                        input
                                                            flex: 1 
                                                            width: 100%
                                                            height: 100%
                                                            border: none
                                                            background: none
                                                            outline: none
                                                            padding-right: 10px
                                                            font-size: 14px
                                                            color: $black
                                                            padding-left: 0
                                                            &::placeholder
                                                                color: $text
                                                        .search_btn
                                                            flex: 0 1 auto
                                                            height: 18px
                                                            width: 18px
                                                            line-height: 0
                                                            img
                                                                vertical-align: middle
                                                                width: 100%
                                                                height: 100%
                                                                object-fit: contain
                                                                filter: brightness(.5)
                                                                @include media(991)
                                                                    filter: invert(1)
                                                    .search_dropdown_menu
                                                        display: none
                                                        position: absolute
                                                        top: calc(100% - 1px)
                                                        right: 0
                                                        left: 0
                                                        background: $white
                                                        border-top-color: #cccccc94
                                                        box-shadow: rgba(149, 157, 165, 0.2) 1px 20px 24px
                                                        border-top-left-radius: 0 
                                                        border-top-right-radius: 0
                                                        border-bottom-left-radius: 5px
                                                        border-bottom-right-radius: 5px
                                                        max-height: 230px
                                                        overflow-y: auto
                                                        z-index: 1
                                                        &::-webkit-scrollbar
                                                            width: 4px
                                                            height: 4px
                                                            background-color: $white
                                                        &::-webkit-scrollbar-thumb
                                                            background-color: $primary
                                                        @include media(540)
                                                            max-height: 60vh
                                                        .dropdown_wrap
                                                            padding: 10px 0
                                                            .drop_options
                                                                font-size: 14px
                                                                padding: 5px 10px
                                                                color: $text
                                                                transition: .3s ease
                                                                &:hover
                                                                    background: #E8FBFB
                                                                    color: #4CA6A7
                                                            .nt-fnd-wrp
                                                                .ico
                                                                    width: 80px
                                                                    height: 80px
                                                                p
                                                                    font-size: 16px
                                                                    margin: 0px 0 3rem 
                                                            .no-results
                                                                color: $black
                            &.location-icon.active
                                input
                                    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOHB4IiBoZWlnaHQ9IjE4cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCI+Cgk8ZyBmaWxsPSJub25lIj4KCQk8cGF0aCBkPSJNMTIgMmE4IDggMCAwIDEgOCA4YzAgNi41LTggMTItOCAxMnMtOC01LjUtOC0xMmE4IDggMCAwIDEgOC04bTAgNWEzIDMgMCAxIDAgMCA2YTMgMyAwIDAgMCAwLTYiIGNsaXAtcnVsZT0iZXZlbm9kZCIgLz4KCQk8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMjAgMTBjMCA2LjUtOCAxMi04IDEycy04LTUuNS04LTEyYTggOCAwIDEgMSAxNiAwWiIgLz4KCQk8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMTUgMTBhMyAzIDAgMSAxLTYgMGEzIDMgMCAwIDEgNiAwWiIgLz4KCTwvZz4KPC9zdmc+)
                            label
                                &.none
                                    opacity: 0
                                    visibility: hidden
                            &:has(.selected_port:not(.none))
                                background: $white
                                // border-top-left-radius: 5px
                                // border-top-right-radius: 5px
                                border-radius: 5px 
                                &::before, &::after
                                    display: none
                                input
                                    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOHB4IiBoZWlnaHQ9IjE4cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCI+Cgk8ZyBmaWxsPSJub25lIj4KCQk8cGF0aCBkPSJNMTIgMmE4IDggMCAwIDEgOCA4YzAgNi41LTggMTItOCAxMnMtOC01LjUtOC0xMmE4IDggMCAwIDEgOC04bTAgNWEzIDMgMCAxIDAgMCA2YTMgMyAwIDAgMCAwLTYiIGNsaXAtcnVsZT0iZXZlbm9kZCIgLz4KCQk8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMjAgMTBjMCA2LjUtOCAxMi04IDEycy04LTUuNS04LTEyYTggOCAwIDEgMSAxNiAwWiIgLz4KCQk8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMTUgMTBhMyAzIDAgMSAxLTYgMGEzIDMgMCAwIDEgNiAwWiIgLz4KCTwvZz4KPC9zdmc+)
                            input
                                color: $black
                                &::placeholder
                                    color: $black
                                    opacity: 0
                                    transition: .2s ease
                            .dropdownOptions
                                display: none
                                position: absolute
                                top: calc(100% - 1px)
                                right: 0
                                left: 0
                                background: var(--white)
                                border-top-color: rgba(204, 204, 204, 0.5803921569)
                                box-shadow: rgba(149, 157, 165, 0.2) 1px 20px 24px
                                border-bottom-left-radius: 5px
                                border-bottom-right-radius: 5px
                                height: max-content
                                max-height: 300px
                                padding: 10px 0
                                overflow-y: auto
                                z-index: 1
                                @include scrollbar($width: 4px)
                                .options
                                    display: flex
                                    align-items: center
                                    width: 100%
                                    gap: 5px
                                    padding: 10px 10px 10px calc(10px + var(--iconsize, 0px) + var(--paddingleftright, 0px))
                                    cursor: pointer
                                    .info
                                        flex: 1
                                        .info_label
                                            font-size: 12px
                                            font-weight: 300
                                            color: $text
                                            margin-bottom: 10px
                                        .port_name_wrap
                                            display: flex
                                            align-items: center
                                            gap: 5px
                                            .flag
                                                flex: 0 1 25px
                                                height: 20px
                                            .port_name
                                                flex: 1
                                                color: $black
                                                font-weight: 500
                                                font-size: 14px
                                    .badge
                                        flex: 0 1 20% 
                                        max-width: 20%
                                        width: 100%
                                        height: 23px
                                        padding: 0 10px
                                        background: $white
                                        border: 1px solid $primary
                                        border-radius: 25px
                                        .tag
                                            display: flex
                                            align-items: center
                                            justify-content: center
                                            width: 100%
                                            height: 100%
                                            font-size: 12px
                                            color: $primary
                            .selected_port
                                display: flex
                                align-items: center 
                                width: 100%
                                height: 100%
                                gap: 5px
                                cursor: pointer
                                position: absolute
                                left: 0
                                top: 50%
                                transform: translate(0, -50%)
                                padding: 0 10px 0 calc(10px + var(--iconsize, 0px) + var(--paddingleftright, 0px))
                                &.none
                                    display: none
                                .info
                                    flex: 1
                                    .info_label
                                        font-size: 12px
                                        font-weight: 300
                                        color: $text
                                        margin-bottom: 9px
                                    .port_name_wrap
                                        display: flex
                                        align-items: center
                                        gap: 5px
                                        .flag
                                            flex: 0 1 25px
                                            height: 20px
                                        .port_name
                                            flex: 1
                                            color: $black
                                            font-weight: 500
                                            font-size: 14px
                                .badge
                                    flex: 0 1 20% 
                                    max-width: 20%
                                    width: 100%
                                    height: 23px
                                    padding: 0 10px
                                    background: $white
                                    border: 1px solid $primary
                                    border-radius: 25px
                                    .tag
                                        display: flex
                                        align-items: center
                                        justify-content: center
                                        width: 100%
                                        height: 100%
                                        font-size: 12px
                                        color: $primary
                        .btn 
                            &:hover
                                svg
                                    path 
                                        fill: none
                                        stroke: var(--primary)
.home-secA
    .heading
        text-align: center
        margin-bottom: 3rem
        @include media(991)
            margin-bottom: 2rem
        @include media(768)  
            margin-bottom: 1.5rem
        .icon
            width: 50px
            height: 50px
            margin: 0 auto 20px
            @include media(540)  
                width: 40px
                height: 40px
                margin: 0 auto 10px
    .main_wrapper
        position: relative
        .service-slider
            padding: 15px 10px
            max-width: 98%
            @include media(991)
                padding: 10px 5px
            .swiper-slide
                transition: .4s ease
            .swiper-slide
                &:not(.swiper-slide-active)
                    opacity: .4
        .service-dots
            margin-top: 30px
            text-align: center
            --swiper-pagination-bullet-size: 10px
            @include media(991)
                margin-top: 20px
            @include media(540) 
                margin-top: 15px
            .swiper-pagination-bullet-active
                background: var(--primary)
        .swiper-slide-prev, .swiper-slide-next
            opacity: .4
            .data_col
                .content
                    a
                        color: var(--primary)
        .swiper-slide-active
            .data_col
                background: var(--primary)
                &:hover
                    background: $white
                    .icon
                        svg
                            path 
                                stroke: var(--primary)
                    .content
                        h6
                            color: $black
                        p
                            color: $text
                        a
                            color: $primary
                .icon
                    svg
                        path 
                            stroke: var(--white)
                .content
                    h6, p
                        color: $white
        .data_col
            width: 100%
            height: 100%
            padding: 30px 20px
            border: 1px solid #BABABA
            border-radius: 10px
            background: #FFFFFF
            box-shadow: 1px -1px 10px 0 rgba(100, 100, 111, 0.2)
            text-align: center
            transition: .5s ease
            @include media(768)
                padding: 20px 15px
            &:hover
                background: $primary
                box-shadow: 0 7px 29px 0 #64646F33
                .icon
                    svg 
                        path 
                            stroke: var(--white)
                .content
                    h6, p
                        color: $white
            .icon
                width: 70px
                height: 70px
                margin: 0 auto 20px
                @include media(991)
                    width: 60px
                    height: 60px
                @include media(768)
                    width: 50px
                    height: 50px
                img
                    height: 100%
                svg 
                    width: 100%
                    height: 100%
                    path 
                        stroke: var(--primary)
            .content
                h6
                    font-size: 20px
                    font-weight: 700
                    margin-bottom: 5px
                    line-height: 1.2
                    transition: .4s ease
                    @include media(768)
                        font-size: 18px
                p
                    font-size: 14px
                    line-height: 1.4
                    color: $text
                    transition: .4s ease
                    margin: 8px 0 15px
                a
                    font-weight: 600 
                    @include media(540) 
                        font-size: 14px

.home-secB
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
    .banner-wrapper
        .content
            text-align: center
            .icon
                width: 80px
                height: 80px
                margin: 0 auto 20px
            h2
                font-weight: 700 
            p
                max-width: 545px
                margin: 15px auto 20px
                color: $white
            .btn
                margin: 0 auto 

.home-secC
    background: #CDE6FB
    padding-bottom: 80px
    @include media(768)       
        padding-bottom: 40px
    .heading
        max-width: 460px
        margin: 0 auto 50px
        h2
            font-size: 36px
            @include font(600)
            padding-bottom: 5px
            @include media(768)
                font-size: 32px
            @include media(540)
                font-size: 26px
        p
            color: $black
            line-height: 1.2
            margin-top: 0
            @include media(540)
                font-size: 14px
                line-height: 1.3
                margin-top: 5px
    .global-container
        position: relative
        max-width: 100%
        text-align: center
        z-index: 2
        @include media(991) 
            margin-top: 50px 
        @include media(768)
            margin-top: 40px
        .map-image
            width: 900px
            height: 400px
            object-fit: contain
            @include media(768)            
                width: 700px
                height: 300px
        .pointer
            position: absolute
            cursor: pointer
            transform: translate(-50%, -50%)
            z-index: 2
            svg
                width: 30px
                height: 30px
                animation: blink 2s .2s infinite
                &:hover
                    ~ span
                        opacity: 1
            &.point1
                right: 30%
                top: 40%
                @include media(991)                  
                    right: 21%
                    top: 40%
            &.point2
                right: 41%
                top: 40%
                @include media(991)        
                    right: 38%
                    top: 40%
            &.point3
                right: 34%
                top: 40%
                @include media(991)        
                    right: 29%
                    top: 37%
            &.point4
                right: 36%
                top: 37%
                @include media(991)        
                    right: 31%
                    top: 34%
            &.point5
                right: 38%
                top: 29%
                @include media(991)        
                    right: 32%
                    top: 25%
            &.point6
                bottom: 36%
                left: 35%
                @include media(991)        
                    bottom: 29%
                    left: 21%
                @include media(768) 
                    left: 29%
            &.point7
                top: 34%
                left: 28%
                @include media(991)   
                    top: 16%
                    left: 10%
                @include media(768) 
                    top: 28%
                    left: 18%
            span
                display: block
                width: max-content
                max-width: 180px
                font-size: 14px  
                background-color: var(--primary)
                padding: 10px 15px
                border-radius: 5px
                color: $white
                position: absolute
                bottom: 100%
                left: 50%
                transform: translate(-50%, -15%)
                z-index: 5
                opacity: 0
                transition: .5s ease
                --triangle: 10px
                @include media(540) 
                    font-size: 12px
                    max-width: 150px
                &::before
                    content: ""
                    display: block
                    position: absolute
                    top: calc(100% - var(--triangle) / 2)
                    left: 50%
                    translate: -50% 0 
                    width: var(--triangle)
                    height: var(--triangle)
                    background: var(--primary)
                    transform: rotate(45deg)

@keyframes blink
    0% 
        opacity: 0.5
        transform: scale(0.8)
    
    50% 
        opacity: 1
        transform: scale(1)
    
    100% 
        opacity: 0.5
        transform: scale(0.8)

.home-secD
    @include media(1280)
        padding-bottom: 0
    .network_content
        gap: 50px
        transform: translateY(-50%)
        @include media(991)        
            gap: 30px
        @include media(768)       
            transform: translateY(0%)
            flex-direction: column
        .content_col
            flex: 1
            width: 100%
            padding: 25px 20px
            box-shadow: 0 3px 8px 0 #0000003D
            border-radius: 5px
            background: $white
            &:last-child
                background: $primary
                .title
                    .heading
                        h4, p 
                            color: $white
                    .icon
                        img
                            filter: brightness(0) invert(1)
                .info
                    border-left: 1px solid $white
                    li
                        color: $white
                        &::before
                            background: $white
            .title
                display: flex
                align-items: center
                @include media(991)        
                    gap: 20px
                .heading
                    flex: 1
                    h4
                        font-size: 18px
                        font-weight: 700
                        line-height: 1.2
                        @include media(540) 
                            font-size: 16px
                    p
                        font-size: 18px
                        font-weight: 600
                        color: $primary
                        margin-top: 0
                        line-height: 1.2
                        @include media(540) 
                            margin-top: 5px
                            font-size: 14px
                .icon
                    flex: 0 1 auto
                    height: auto
                    margin-left: auto
                    img, svg
                        width: 35px
            .info
                border-left: 1px solid $primary
                padding: 5px 0 5px 10px
                margin: 20px 0 0 15px
                li
                    position: relative
                    padding-left: 7px
                    --pointer: 10px
                    margin-bottom: 7px
                    color: $text
                    @include media(540) 
                        line-height: 1.2
                    &::before
                        content: ""
                        position: absolute
                        width: var(--pointer)
                        height: var(--pointer)
                        border-radius: 50%
                        left: -15px
                        top: 50%
                        translate: 0 -50%
                        background: $primary
                    span
                        font-weight: 700
            .low
                margin-top: 10px
                line-height: 1.2

.home-secE
    background: #E8FBFB
    .heading
        text-align: center
        margin-bottom: 70px
    .tech_wrapper 
        align-items: center
        --gap: 60px
        gap: var(--gap)
        .colA
            flex: 0 1 50%
            max-width: 50%
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 10px
            @include media(540)
                grid-template-columns: repeat(1, 1fr)
            .tech-col
                background: $white
                display: flex
                gap: 20px
                border: 1px solid #BABABA
                border-radius: 10px
                padding: 20px
                height: 100%
                figure
                    width: 30px
                    height: 30px
                    flex: 0 1 30px
                .content
                    flex: 1
                    h4
                        margin-bottom: 8px
                        font-weight: 700
                        font-size: 16px
                    p
                        color: $text
                        font-size: 14px
                        line-height: 1.2


        .colB
            flex: 1
            max-width: calc( 100% - (50% - var(--gap)) )
            figure
                width: 100%
                height: 100%
                border-radius: 10px
                line-height: 0

.home-secF
    .heading
        text-align: center
        margin-bottom: 60px
    .work_wrapper
        align-items: center
        --gap: 80px
        gap: var(--gap)
        .colA
            flex: 0 1 55%
            max-width: 55%
            figure
                width: 80%
                height: 80%
                margin: 0 auto
        .colB
            flex: 1
            max-width: calc( 100% - (55% - var(--gap)) )
            @keyframes heightFill
                0%
                    height: 0%
                100%
                    height: 100%
            .timeline
                position: relative
                height: 100%
                padding: 20px 0 20px 40px
                &.animation-active
                    &::after
                        animation-play-state: running
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 2px
                    height: 100%
                    background: $text
                    z-index: -1
                    transition: .5s ease
                &::after
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 2px
                    background: $primary
                    z-index: 0
                    animation: heightFill 7s ease forwards
                    animation-play-state: paused
                    transition: .5s ease
                ul
                    li
                        position: relative
                        --pointer: 19px
                        &:not(:last-child)
                            margin-bottom: 30px
                            &::before
                                content: ""
                                position: absolute
                                top: 10%
                                left: -11%
                                translate: 10% -10%
                                background: $white
                                width: var(--pointer)
                                height: var(--pointer)
                                border: 1px solid $black
                                border-radius: 50%
                                z-index: 1
                                transition: .5s ease
                                @include media(540)
                                    width: 10px
                                    height: 10px
                                    left: -9%
                        .info, .btn
                            opacity: 0
                            transform: translateX(-20px)
                            transition: .5s ease-out
                        &.active
                            &::before
                                border-color: $primary
                                background: $primary
                            .info, .btn
                                opacity: 1
                                transform: translateX(0px)
                        h6
                            font-weight: 600
                            font-size: 18px
                            color: $black
                            margin-bottom: 5px 
                        p
                            color: $text
                            font-size: 16px
                            max-width: 299px
            .bottom-btn
                a
                    background: #FF8B00
                    display: flex
                    justify-content: center
                    align-content: center
                    gap: 10px
                    padding: 10px 
                    border-radius: 50px
                    width: 170px
                    margin-left: 40px
                    svg path
                        fill: white
                    figure
                        width: 24px
                        height: 24px
                    p
                        font-family: Roobert
                        font-weight: 600
                        font-size: 14px
                        color: white



.thankyou-banner
    .bg 
        height: 100vh
    .banner-wrapper
        top: 70%
        translate: 0 -70%
        .content
            max-width: 875px
            text-align: center
            margin: 0 auto
            p
                font-size: 18px
            .btn
                margin: 20px auto 0